<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"

    tools:context=".ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/tool_bar"
        android:padding="10dp"
        android:id="@+id/relavtive1">

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:id="@+id/backBtn"
            android:src="@drawable/ic_chevron_white_left">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/whiteColor"
            android:text="Recover Password"
            android:textSize="20sp"
            android:textStyle="bold"
            >

        </TextView>

    </RelativeLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv"
        android:background="@drawable/shape_circle01"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_key_white"
        android:padding="5dp"
        android:layout_marginBottom="40dp">

    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/emailrecover"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_margin="5dp"
        android:drawableStart="@drawable/ic_baseline_person"
        android:padding="5dp"
        android:hint="Email"
        android:drawablePadding="7dp"
        android:background="@drawable/shape_rect02"
        android:inputType="textEmailAddress">

    </EditText>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recoverBtn"
        android:layout_below="@+id/emailrecover"
        android:text="Recover"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minWidth="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />



</RelativeLayout>