<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchProductEt"

        android:background="@drawable/shape_rect02"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:hint="Search"
        >

    </EditText>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCourse"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/searchProductEt"
        android:layout_height="match_parent" />

</RelativeLayout>