<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_person">

        </ImageView>

        <TextView
            android:id="@+id/userName"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7ssp"
            android:layout_toEndOf="@+id/userImage"
            android:text="User Name">

        </TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginStart="@dimen/_7ssp"
            android:layout_toEndOf="@+id/userImage"
            android:text="20/05/2021">

        </TextView>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginStart="@dimen/_7ssp"
            android:layout_toEndOf="@+id/date"

            android:text="10:50 AM">

        </TextView>


        <LinearLayout
            android:id="@+id/relavtive2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDiscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Hello this is the app And The collection of the host now i will try my best "
                android:textSize="20sp">

            </TextView>

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/textDiscription"
                android:layout_marginTop="10dp"
                android:src="@drawable/android">

            </ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:id="@+id/likecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 likes"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/commentcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2k comments"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </RelativeLayout>






        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relavtive2"

            android:layout_marginTop="5dp"

            android:background="@drawable/shape_rect02"
            android:padding="5dp">

            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/ic_baseline_thumb_up_24"
                android:drawablePadding="@dimen/_7ssp"
                android:padding="10dp"
                android:text="Like"
                android:textColor="#000"
                android:textSize="15dp">

            </TextView>

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/message"
                android:drawablePadding="@dimen/_7ssp"
                android:padding="10dp"
                android:text="Comment"
                android:textColor="#000"
                android:textSize="15dp">

            </TextView>

            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_7ssp"
                android:drawableLeft="@drawable/ic_baseline_share_24"
                android:drawablePadding="@dimen/_7ssp"
                android:padding="10dp"
                android:text="Share"
                android:textColor="#000"
                android:textSize="15dp"
                android:visibility="gone">

            </TextView>

            <TextView
                android:id="@+id/hire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_7ssp"
                android:drawableLeft="@drawable/ic_hire"
                android:drawablePadding="@dimen/_7ssp"
                android:padding="10dp"
                android:text="Qoute"
                android:textColor="#000"
                android:textSize="15dp"
                android:visibility="gone">

            </TextView>
        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>