<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/cimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/personicon" />

    <ImageView
        android:id="@+id/acceptImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/checked"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cimg"
        app:layout_constraintEnd_toEndOf="@id/cimg"/>


    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200$$"
        android:textStyle="bold"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:text="Hamza"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="2dp"
        app:layout_constraintStart_toEndOf="@+id/cimg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commenttv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="2dp"
        android:background="@color/whiteColor"
        android:text="helo, ldskfj alkdf jaklad fjakdl fja lakdjf lakdsjf jaldsfk  lkadjf jkal df"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cimg"
        app:layout_constraintTop_toBottomOf="@id/nametv" />

    <Button
        android:id="@+id/acceptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commenttv"/>

    <Button
        android:id="@+id/rejectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Reject"
        app:layout_constraintEnd_toStartOf="@+id/acceptBtn"
        app:layout_constraintTop_toBottomOf="@id/commenttv" />


</androidx.constraintlayout.widget.ConstraintLayout>